<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Melodrama album by Lorde"/>
    <meta name="keywords" content="Lorde,lorde,Melodrama,album,green light"/>
    <meta name="robots" content="index,follow"/>
    <meta name="author" content="A.Eshghi"/>
    <title>About</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    </style>

    <style>
        td>a{
            font-size: 20px;
            font-family: serif;
            font-style: normal;
            text-decoration: none;
            display: inline-block;
            margin-top: 2px;
            color: burlywood;
            text-transform: uppercase;
            font-weight: 600;
            width: 90%;
            padding: 0 10px;
            background-color: cadetblue;
            text-align: center;
            border-radius: 30px;
            transition: all 300ms linear;
        }
        td>a:hover{
            background-color: indigo;
            transform: scale(0.9,0.9);
        }
        li>a{
            font-family: 'Times New Roman';
            text-decoration: none;
            display: inline-block;
            color: brown;
        }
        li>a:hover{
            color: rgb(255, 0, 51);
            transform: scale(0.9,0.9);
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 30px;">
        <tr bgcolor="#1C0C5B">
            <td colspan="6" height="200px">
                <inline align="center" style="margin-block-start: 0em; margin-block-end: 0em;">
                    <img src="./images/logo.png" alt="logo" width="23%" height="200px" >
                    <img src="./images/melodrama header.jpeg" alt="header" width="50%" height="250px" >
                    <img src="./images/logo.png" alt="logo" width="23%" height="200px">
                </inline>
                    
            </td>
        </tr>
        <tr align="center" bgcolor="#1C0C5B">
            <td colspan="1"><a href="./index.html">Home</a></td>
            <td colspan="1"><a href="./about.html">About</a></td>
            <td colspan="1"><a href="./contact.html">Contact</a></td>
            <td colspan="1"><a href="./video.html">Video</a></td>
            <td colspan="1"><a href="./audio.html">Audio</a></td>
            <td colspan="1"><a href="./signin.html">Sign in</a></td>
        </tr>
        <tr bgcolor="#EC994B">
            <td colspan="6">
                <img src="./images/receipt.webp" alt="albumreceipt" height="400" width="400" align="right" style="margin-top: 20px; margin-right: 20px;">
                <ul align="left" style="font-style: italic; color: brown;margin-top: 20px;margin-bottom: 20px;">
                    <li>
                        Tracklist:
                        <ol style="margin-left: 70px;" >
                            <li><a href="https://en.wikipedia.org/wiki/Green_Light_(Lorde_song)" target="_blank">Green Light</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Sober_(Lorde_song)"target="_blank">Sober</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Homemade_Dynamite"target="_blank">Homemade Dynamite</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/The_Louvre_(song)"target="_blank">The Louvre</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Liability_(song)"target="_blank">Liability</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Hard_Feelings/Loveless"target="_blank">Hard Feelings Loveless</a></li>
                            
                            <li><a href="https://en.wikipedia.org/wiki/Sober_(Lorde_song)"target="_blank">Sober II</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Writer_in_the_Dark"target="_blank">Writer In The Dark</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Supercut_(song)"target="_blank">Supercut</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Liability_(song)"target="_blank">Liability (Reprise)</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Perfect_Places"target="_blank">Perfect Places</a></li>
                        </ol>
                    </li>
                </ul>
            </td>
            
        </tr>
        <tr bgcolor="#9ED2C6">
            <td colspan="6" >
                <p align="center" style="font-size: 20px;">
                    Designed by A.Eshghi  &copy 2022
                </p>
            </td>
        </tr>
    </table>
</body>
</html>