<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Melodrama album by Lorde"/>
    <meta name="keywords" content="Lorde,lorde,Melodrama,album,green light,signin"/>
    <meta name="robots" content="index,follow"/>
    <meta name="author" content="A.Eshghi"/>
    <title>Register</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    </style>

    <style>
        td>a{
            font-size: 20px;
            font-family: serif;
            font-style: normal;
            text-decoration: none;
            display: inline-block;
            margin-top: 2px;
            color: burlywood;
            text-transform: uppercase;
            font-weight: 600;
            width: 90%;
            padding: 0 10px;
            background-color: cadetblue;
            text-align: center;
            border-radius: 30px;
            transition: all 300ms linear;
        }
        td>a:hover{
            background-color: indigo;
            transform: scale(0.9,0.9);
        }
        label{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: maroon;
        }
        form>input:nth-of-type(10){
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 30px;
            color: blueviolet;
            text-transform: none;
            font-weight: 600;
            width: auto;
            padding: 0 10px;
            height: 50px;
            line-height: 50px;
            background-color: lightcoral;
            text-align: center;
            box-shadow: 5px 5px 3px mediumvioletred;
            border-color: aqua;
            border-radius: 30px;
            transition: all 300ms linear;
        }
        form>input:nth-of-type(10):hover{
            background-color: cadetblue;
            transform: scale(0.9,0.9);
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 30px;">
        <tr bgcolor="#1C0C5B">
            <td colspan="6" height="200px">
                <inline align="center" style="margin-block-start: 0em; margin-block-end: 0em;">
                    <img src="./images/logo.png" alt="logo" width="23%" height="200px" >
                    <img src="./images/melodrama header.jpeg" alt="header" width="50%" height="250px" >
                    <img src="./images/logo.png" alt="logo" width="23%" height="200px">
                </inline>
                    
            </td>
        </tr>
        <tr align="center" bgcolor="#1C0C5B">
            <td colspan="1"><a href="./index.html">Home</a></td>
            <td colspan="1"><a href="./about.html">About</a></td>
            <td colspan="1"><a href="./contact.html">Contact</a></td>
            <td colspan="1"><a href="./video.html">Video</a></td>
            <td colspan="1"><a href="./audio.html">Audio</a></td>
            <td colspan="1"><a href="./signin.html">Sign in</a></td>
        </tr>
        <tr bgcolor="#EC994B" style="margin-bottom: 10px; margin-left: 20%;">
            <td colspan="6">
                <form action="./register.html" method="post" align="center" style="margin-left: 20px;">
                        <label for="firstname">First Name</label>
                        <input type="text" name="First Name" id="firstname" placeholder="First Name" required>
                        <label for="lastname">Last Name</label>
                        <input type="text" name="Last Name" id="lastname" placeholder="Last Name" required>
                        <br/>
                        <input type="email" name="email" placeholder="Email" required>
                        <br/>
                        <input type="password" name="password" placeholder="password" required>
                        <input type="number" name="age" min="12" max="120" placeholder="Age" required>
                        <br/>
                        <label for="male"> Gender: male</label>
                        <input type="radio" name="gender" id="male" value="male">
                        <label for="female">female</label>
                        <input type="radio" name="gender" id="female" value="female">
                        <label for="other">rather not say</label>
                        <input type="radio" name="gender" id="other" value="other">
                        <br/>
                        <label for="tel">Tel(optional)</label>
                        <input type="tel" name="tel" id="tel" placeholder="phone number">
                        <br/>
                        <input type="submit" value="Register">
                </form>
                <h1 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: green;">
                    You have signed in!
                    <br>
                    <img src="./images/greenmark2.png" alt="mark" width="180" height="180" >
                </h1>
                
            </td>
        </tr>
        <tr bgcolor="#9ED2C6">
            <td colspan="6" >
                <p align="center" style="font-size: 20px;">
                    Designed by A.Eshghi  &copy 2022
                </p>
            </td>
        </tr>
    </table>
</body>
</html>