<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Melodrama album by Lorde"/>
    <meta name="keywords" content="Lorde,lorde,Melodrama,album,green light"/>
    <meta name="robots" content="index,follow"/>
    <meta name="author" content="A.Eshghi"/>
    <title>Video</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    </style>

    <style>
        td>a{
            font-size: 20px;
            font-family: serif;
            font-style: normal;
            text-decoration: none;
            display: inline-block;
            margin-top: 2px;
            color: burlywood;
            text-transform: uppercase;
            font-weight: 600;
            width: 90%;
            padding: 0 10px;
            background-color: cadetblue;
            text-align: center;
            border-radius: 30px;
            transition: all 300ms linear;
        }
        td>a:hover{
            background-color: indigo;
            transform: scale(0.9,0.9);
        }
        h1>a:nth-of-type(1){
            font-size: 40px;
            font-family: serif;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 30px;
            color: salmon;
            text-transform: uppercase;
            font-weight: 600;
            width: auto;
            padding: 0 10px;
            height: 50px;
            line-height: 50px;
            background-color: saddlebrown;
            text-align: center;
            box-shadow: 5px 5px 3px navy;
            border-radius: 30px;
            transition: all 300ms linear;
        }
        h1>a:nth-of-type(1):hover{
            background-color: darkslategrey;
            transform: scale(0.9,0.9);
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 30px;">
        <tr bgcolor="#1C0C5B">
            <td colspan="6" height="200px">
                <inline align="center" style="margin-block-start: 0em; margin-block-end: 0em;">
                    <img src="./images/logo.png" alt="logo" width="23%" height="200px" >
                    <img src="./images/melodrama header.jpeg" alt="header" width="50%" height="250px" >
                    <img src="./images/logo.png" alt="logo" width="23%" height="200px">
                </inline>
                    
            </td>
        </tr>
        <tr align="center" bgcolor="#1C0C5B">
            <td colspan="1"><a href="./index.html">Home</a></td>
            <td colspan="1"><a href="./about.html">About</a></td>
            <td colspan="1"><a href="./contact.html">Contact</a></td>
            <td colspan="1"><a href="./video.html">Video</a></td>
            <td colspan="1"><a href="./audio.html">Audio</a></td>
            <td colspan="1"><a href="./signin.html">Sign in</a></td>
        </tr>
        <tr bgcolor="#EC994B">
            <td colspan="6">
                <h1 align="center" style="color: seagreen; font-family: serif;">Green Light Music Video</h1>
            <p align="center"> 
                <video src="./videos/lordegreenlight.mp4" controls loop height="600px" width="1200px" poster="./images/mvposter.png"></video>
            </p>
            <h1 align="center">
                <a href="https://z-mp4.xyz/videos/lorde-green-light_120784.mp4" download="">download</a>
            </h1>
            </td>
        </tr>
        <tr bgcolor="#9ED2C6">
            <td colspan="6" >
                <p align="center" style="font-size: 20px;">
                    Designed by A.Eshghi  &copy 2022
                </p>
            </td>
        </tr>
    </table>
</body>
</html>